<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context=".ChatdetailActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatdetailRecycleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarId"
        android:layout_marginTop="4dp" />


    <LinearLayout
        android:id="@+id/linearId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp">


        <EditText
            android:id="@+id/chatdetailedit"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_below="@id/toolbarId"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="611dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="   Send message"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/sendid"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="610dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/baseline_send_24"
            app:tint="@color/colorprimary" />


    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorprimarydark">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/chatdetailback"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/chatdetailprofile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/man"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chatdetailback"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/chatdetailtextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="neatroots"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chatdetailprofile"
                app:layout_constraintTop_toTopOf="parent"

                />

            <ImageView
                android:id="@+id/callimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_call_24"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/videoimage"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/videoimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="35dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/menuimage"
                android:src="@drawable/baseline_videocam_24"/>

            <ImageView
                android:id="@+id/menuimage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/more"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>